TrainingManagerProject/Wpf3/MainWindow.xaml

<Window x:Class="Wpf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="859">
    <Grid Margin="0,0,2,2">
        <Button x:Name="NieuweFiets" Content="Nieuwe Fietstraining aanmaken" HorizontalAlignment="Left" Margin="292,342,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="NieuweFiets_Click"/>
        <Button x:Name="NieuwLoop" Content="Nieuwe Loopstraining aanmaken" HorizontalAlignment="Left" Margin="292,372,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="NieuwLoop_Click"/>
        <ListBox  x:Name="listboxMaand" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="277" Loaded="ListBox_Loaded"></ListBox>
        <Button  x:Name="Maandbassis" Content="Toon Overzicht op maandbasis" HorizontalAlignment="Left" Margin="292,11,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="Maandbassis_Click"/>
        <CheckBox x:Name="FietsTrainingcheck" Content="FietsTraining" HorizontalAlignment="Left" Margin="292,80,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="LoopTrainingcheck" Content="LoopTraining" HorizontalAlignment="Left" Margin="383,80,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label  Content="De beste trainingen:" HorizontalAlignment="Left" Margin="629,4,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="besteTrainingen" HorizontalAlignment="Left" Height="344" Margin="585,65,0,0" VerticalAlignment="Top" Width="262" Loaded="besteTrainingen_Loaded"/>
        <RadioButton x:Name="radioFiets" Content="FietsTraining" HorizontalAlignment="Left" Margin="585,45,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="radioLoop"  Content="LoopTraining" HorizontalAlignment="Left" Margin="759,45,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <Button x:Name="ToonLaatsteSessies" Content="Toon laatste sessies" HorizontalAlignment="Left" Margin="292,45,0,0" VerticalAlignment="Top" Width="138" Height="30" Click="ToonLaatsteSessies_Click" />
        <Button x:Name="Verwijder" Content="Verweider" HorizontalAlignment="Left" Margin="318,187,0,0" VerticalAlignment="Top" Width="101" Height="29" RenderTransformOrigin="0.413,0.695" Click="Verwijder_Click"/>
        <Label Content="Nieuw aanmaken:" HorizontalAlignment="Left" Margin="326,311,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="421" Margin="549,1,0,0" VerticalAlignment="Top" Width="7"/>
        <Label Content="jaar:" HorizontalAlignment="Left" Margin="303,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.142,0.538"/>
        <Label Content="maand:" HorizontalAlignment="Left" Margin="287,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.241"/>
        <TextBox x:Name="jaar" HorizontalAlignment="Left" Margin="335,132,0,0" Text="2020" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.232,10.813"/>
        <TextBox x:Name="maand" HorizontalAlignment="Left" Margin="335,154,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="countLaatsteSessie" HorizontalAlignment="Left" Margin="430,45,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.318,-1.153" Height="30"/>
    </Grid>
</Window>
